name: Deploy to Google App Engine
on:
  push:
    branches:
      - main
jobs:
  build:
    name: Cloud Storage Deploy
    runs-on: ubuntu-latest
    steps:

      - uses: 'actions/checkout@v3'
      - uses: ptoner/gcp-storage-sync@main
        with:
          args: -d
        env:
          GCP_SERVICE_ACCOUNT_KEY_FILE: '${{ secrets.gcp_credentials }}'
          GCP_STORAGE_BUCKET: 'large-reader'
          SOURCE_DIR: "public"
          DEST_DIR: "read-alice"